<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            background-color: #ffffff;
            margin: 0;
            font-family: Calibri;
            font-weight: 200;
            color: #333;
        }

        .container {
            margin: 100px auto;
            width: 600px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            font-weight: 300;
            text-shadow: 0 1px 0 #fff;
        }

        p { color: rgba(0, 0, 0, 0.5); margin: 10px 0 40px; font-size: 18px; font-weight: 200; line-height: 1.6em;}

    </style>
    <title>403 Access Denied!</title>
</head>
<body>
<div class="container">
    <img alt="403 Forbidden Access" src="../images/alpha.jpg" />
    <h1> <b>Error 403</b><br> Thou shall not pass!!!</h1>
    <p>
        Access to this page is restricted.<br>
    </p>
    <a href="../index.php" class="btn btn-primary btn-lg">Go Home!</a>
</div>
</body>
</html>
